/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4            &kp N5                                    &kp N6     &kp N7        &kp N8     &kp N9   &kp N0    &kp F9
&kp TAB    &kp Q   &kp W   &kp E   &kp R             &kp T                                     &kp Y      &kp U         &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ENTER  &kp A   &kp S   &kp D   &kp F             &kp G                                     &kp H      &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V             &kp B         &kp DEL      &kp EQUAL      &kp N      &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &mo 1   &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE    &kp BACKSPACE  &kp GRAVE  &kp LEFT_GUI  &mo 1
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &kp F1          &kp F2          &kp F3           &kp F4        &kp F5                              &kp F6             &kp F7           &kp F8        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &none           &kp UP_ARROW    &none            &none         &none                               &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9  &kp PLUS          &kp MINUS          &none
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none         &none                               &kp NUMBER_4       &kp NUMBER_5     &kp NUMBER_6  &kp ASTRK         &kp SLASH          &none
&trans  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &trans  &kp NUMBER_1       &kp NUMBER_2     &kp NUMBER_3  &kp EQUAL         &kp RET            &trans
                                        &trans           &trans        &trans        &trans        &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
