/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        btd0: tap_dance_bottom {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };
		
		esc_grave: esc_grave_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp ESC>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&esc_grave  &kp N1  &kp N2  &kp N3  &kp N4            &kp N5                                    &kp N6     &kp N7        &kp N8     &kp N9   &kp N0    &kp F9
&kp TAB     &kp Q   &kp W   &kp E   &kp R             &kp T                                     &kp Y      &kp U         &kp I      &kp O    &kp P     &kp BACKSLASH
&kp DELETE  &kp A   &kp S   &kp D   &kp F             &kp G                                     &kp H      &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C   &kp V             &kp B         &kp MINUS    &kp EQUAL      &kp N      &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &btd0   &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE    &kp BACKSPACE  &kp ENTER  &kp LEFT_GUI  &btd0
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &kp F1          &kp F2          &kp F3           &kp F4        &kp F5                          &kp F6        &kp F7        &kp F8        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &bt BT_CLR
&trans  &kp ENTER       &kp UP_ARROW    &none            &none         &to 0                           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS          &kp MINUS          &kp K_VOLUME_UP
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none         &none                           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTRK         &kp SLASH          &kp K_VOLUME_DOWN
&trans  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD        &kp ENTER          &trans
                                        &trans           &trans        &trans        &trans    &trans  &trans        &kp NUMBER_0  &trans
            >;
        };
    };
};
